<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="Css/style.css" />
		<title>Home</title>
	</head>
	<body>
					
				<section class="apresentacao">
					<div class="introduction">
						<div class="intro-text">
							<h1>Bem Vindo Ao Nosso Site</h1>
							<p>
								Navege e conheça mais sobre a Monilog
							</p>
						</div>
						<div class="btn-position">
							<!-- <button class="btn-login">Logue Já</button>
							<button class="btn-reg">Cadastre-se</button> -->
						</div>
					</div>					
				</section>

				<div class="container">

					<hr class="line">


		
					
		
					<br>
					<br>
		
					<h2 class="title" style="text-align: center; padding-bottom: 2%;"><span class="destaque">Quem</span> somos nós?</h2>
		
					<div class="info">
						<p style="font-size: medium; text-align: center;"></p>
					</div>
				
					<hr class="line">


					<br>
					<br>

					<h2 style="text-align: center;"><span class="destaque">Nossa</span> equipe</h2>
			
			

						</div>
					
						

					

					

							
		

		
		<br>
		<!-- Footer -->
		  <footer class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col">
						<h4>Equipe</h4>
						<ul>
							<li><a href="#">Sobre nós</a></li>
							<li><a href="#">Nossa noticias</a></li>
							<li><a href="#">Politicas e privacidade</a></li>
							
						</ul>
					</div>
					<div class="footer-col">
						<h4>Ajuda</h4>
						<ul>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Suporte</a></li>
							<li><a href="#">Mande um email</a></li>
						
						</ul>
					</div>
					<div class="footer-col">
						<h4>Suporte</h4>
						<ul>
							<li><a href="#">Relate um bug</a></li>
							<li><a href="#">Suporte</a></li>
						
						</ul>
					</div>
					<div class="footer-col">
						<h4>Siga nós</h4>
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
							<a href="#"><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
				</div>
			</div>
	   </footer>
	   
	
	</body>
</html>


<!--
	Esboço de banco

	tbUsuario(

	idUsuario int primary key auto_incremente,
	nome varchar(50),
	email varchar(50),
	senha char(25)

	);


-->

