body {
    font-family: 'Poppins', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    /* background: linear-gradient(45deg #ED7B48, #ffff,#ED7B48); */
    background-color: #ed7c48d0; 
    /* https://www.youtube.com/watch?v=6zjdx_HO2-g depois aplica isso no site */
    /* background: rgb(25,60,216); */
    /* background-image: linear-gradient(90deg, rgba(25,60,216,1) 0%, rgba(149,0,207,1) 60%); */
    /* background-color: #193cd8; */
    margin:0;
    padding: 0;
    box-sizing: border-box;
}



/* Formulario */

.section-form{
    
    display: block;
    height: 00px;
    width: 100%;
    background-color: white;

}



.form {
    
    background-color: #ffff;
    /* Define largura maxima que o formulario pode chegar */
    max-width: 500px;
    width: 60%;
    padding: 20px;
   
    /* Arredonda as bordas */
    border-radius: 3px;
    border-top: 4px solid #F15611;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16vh;
    box-shadow: 3px 4px 5px 3px rgba(0, 0, 0, 0.357);
}

.title-form{

    text-align: center;
    opacity: 80%;

}


.inpt {
    padding-left: 3px ;
    width: 95%;
    height: 35px;
    margin-left: 2%;
    border-radius: 5px;
    border: none;
    background-color: #d1d1d1;
    margin-bottom: 15px;
}

.email {
    margin-bottom: 15px;
}

.btn {
    border: none;
    margin-top: 2px;
    width: 95%;
    height: 35px;
    margin-left: 2.4%;
    color: #F15611;
    /* background-color: #06ff1be5; */
    margin-bottom: 15px;
    height: 35px;
    border: 2px solid #F15611;
	border-radius: 3px;
	background: transparent;
    cursor: pointer;
	font-size: 16px;
    /* background: rgb(25,60,216);
    background: linear-gradient(90deg, rgba(25,60,216,1) 0%, rgba(149,0,207,1) 65%); */

}

.btn:hover {
   
	background-color: #F15611;
	color: white;
	transition: 0.5s ease-in-out; 

}

/* Container dos botoes */
.btn-container{

    text-align: center;
    width: auto;
    height: 34px;

}



/* Btn Google */
.btn-google{

    border-radius: 50%;
    border: none;
    margin-top: 2px;
    width: 40px;
    height: 40px;
    margin-left: 2.4%;
    color: #ffff;
    /* background-color: #06ff1be5; */
    margin-bottom: 15px;
    background-color:  #dd4b39;


}

.btn-google:hover{

    filter:brightness(70%);
    transition: 0.5s ease-in-out;
    
}

/* Btn facebook  */
.btn-facebook{

    border-radius: 50%;
    border: none;
    margin-top: 2px;
    width: 40px;
    height: 40px;
    margin-left: 2.4%;
    color: #ffff;
    /* background-color: #06ff1be5; */
    margin-bottom: 15px;
    background-color:  #0077b5;

}


.btn-facebook:hover{

    filter:brightness(70%);
    transition: 0.5s ease-in-out;

}


.link {
    text-align: center;
    color: black;

}

a {
    text-decoration: none;
   
}

a:hover {
    color: #193CD8;
} 