body{

    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    background-color: #ed7c48d0; 

}

.destaque{

	color: #e21818;

}



.form{

    background-color: #ffff;
    /* Define largura maxima que o formulario pode chegar */
    max-width: 500px;
    width: 60%;
    padding: 20px;
    /* Arredonda as bordas */
    border-radius: 3px;
    border-top: 4px solid #e21818;
    margin-left: auto; 
    margin-right: auto;
    margin-top: 8%;
    box-shadow: 4px 4px 13px 1px rgba(0, 0, 0, 0.357);
    
}


form h3{

    text-align: center;

}


/*
form input[type=text], form input[type=password]{

    width: 100%;
    height: 45px;
    border: 1px solid #ccc;
    padding-left: 10px;
    margin: 10px 0;

}*/

.inpt{


    width: 95%;
    height: 35px;
    margin-left: 2%;
    border-radius: 5px;
    border: none;
    background-color: #d1d1d1;
}


.email{

    margin-bottom: 15px;

}


/* .btn{

    border-radius: 5px;
    border: none;
    margin-top: 15px;
    width: 95%;
    height: 35px;
    margin-left: 2.4%;
    color: #ffff;
    background-color: #552583;
    margin-bottom: 15px;
    
}

.btn:hover{

    filter: brightness(80%);

} */

.btn-login {
	border: 2px solid #e21818;
	border-radius: 3px;
	background: transparent;
	color: #e21818;
	width: 95%;
    margin-left: 2.4%;
    height: 35px;
	cursor: pointer;
	font-size: 16px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.btn-login:hover{

	background-color: #e21818;
	color: white;
	transition: 0.5s ease-in-out; 

}

.link{

    text-align: center;

}

a{

    text-decoration: none;
    color: black;
    opacity: 80%;
}

a:hover{

    color:#552583;

}