* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	color: #2C3E50;
}

body {
	font-family: 'Poppins', sans-serif;
	/*background-color: #000;*/

}

h4{

	margin: 0;
	padding: 0;

}

/* NavBar */ 



/* Sessão */

.apresentacao {
	display: flex;
	width: 80%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}

.info{

	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;

}

.grafico{

	/* border: 2px solid #24262b; */
	margin: auto;
	border-radius: 5px;
	box-shadow: 3px 8px 10px 3px #00000035; 

}

/* Botões */

/* .btn-position {
	padding: 15px 0px 0px 0px;
} */
.btn-login {
	border: 2px solid #24628C;
	border-radius: 3px;
	background: transparent;
	color: #24628C;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
}

.btn-login:hover{

	background-color: #24628C;
	color: white;
	transition: 0.5s ease-in-out; 

}


.btn-reg {
	background: #24628C;
	border-radius: 3px;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}

.btn-reg:hover{

	color:#24628C;
	background: transparent;
	border: 2px solid #24628C;
	transition: 0.5s ease-in-out;

}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}

.laptop-select {
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	
	
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}

.line{

	border: 1px solid #24628C;
	margin-top: 5vh;
	margin-left: auto;
	margin-right: auto;
	width: 50%;

}

/* Cards */

.equipe-title{
    font-size: 30pt;
    font-weight: bolder;
    padding-top: 7vh;
    padding-bottom: 5vh;
    text-align: center;
}

.card-container{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.card{
	justify-content: center;
    width: 18vw;
    height: 47vh;
    position: relative;
    background-color: white;
    margin: 35px 20px;
    padding: 20px 10px;
    display: flex;
    flex-direction: row;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.171);
    transition: 0.4s ease-in-out;
    border-radius: 3px;
	
	
}

.card:hover{
    transform: scale(1.1);
}




.imgBx{
    position: relative;
    width: 260px;
    height: 260px;
}



.space{

	padding-top:10%;

}

/*.image{
    
}*/
.imgBx {
	margin-left: auto;
	margin-right: auto;
	
	width: 90%;
	height: auto;
}
.imgBx img{

	max-width: 130px;
	height: 100px;
	margin-left: 15%;
	margin-right: 15%;

	/*
    max-width: 85%;
	height: 120px;*/
}

.card-title{
    text-align: center;
    opacity: 70%;
}

.card-subtitle{
    text-align: center;
    opacity: 50%;
    margin: 0;
}

.btn-card{

	margin-top: 4%;
	margin-left: 10%;
	margin-right: 10%;
	border: 2px solid #F15611;
	border-radius: 3px;
	background: transparent;
	color: #F15611;
	width:80%;
	height: 30px;
	cursor: pointer;
	font-size: 16px;

}

.btn-card:hover{

	background-color: #F15611;
	color: white;
	transition: 0.5s ease-in-out; 


}

/* Grafico */

.grafico{

	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;

}


/* Cards */

.card-container{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.equipe-title{
    font-size: 30pt;
    font-weight: bolder;
    padding-top: 7vh;
    padding-bottom: 5vh;
    text-align: center;
}



.card-inst{
    max-width: 18vw;
    height: 45vh;
    position: relative;
    background-color: white;
    margin: 35px 20px;
    padding: 10px 10px;
    display: flex;
    flex-direction: row;
    box-shadow: 3px 4px 5px 3px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease-in-out;
    border-radius: 3px;
}

.card-inst:hover{
    transform: scale(1.1);
}


.imgBx-inst{
    position: relative;
    width: 30vw;
}


.position{
   margin-left: auto;
   margin-right: auto;
   /* background-color: #F15611; */
   max-height: 45%;
   max-width: 85%;
   justify-content: center;
   margin-bottom: 5%;
}


.image{
    padding-right: 15px;
}

.imgBx-inst img{
    max-width: 100%;
	
}

.card-title{
    text-align: center;
    opacity: 70%;
}

.card-subtitle{
    text-align: center;
    opacity: 60%;
    margin: 0;
}


/* Contextualização */
.text{

	text-align: center;
	color: #585772;
	

}


/* Footer */


 .container{
	width: 80%;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{


    left: 0;
    bottom: 0;
    width: 100%;
	background-color: #24628C;
	/* background-color: #e21818; */
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #ffff;
	height: 2px;
	
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #ffff;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



/*Responsividade para mobile, caso a media passe de 550px o css
@media screen and (max-width: 550px) {


}
*/

/* teste dos cards */
