body{

    font-family: 'Poppins', sans-serif;


}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.container{

    margin: auto;
    width: 60%;
    justify-content: center;
    
    padding: 30px;
}



header {
	display: flex;
	width: 80%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.logo,
.nav-links,
.cart {
	display: flex;
}

.destaque{

	color: #F15611;

}

.nav-link:hover{

	color:#F15611;

}

.logo-container {
	flex: 1;
}
.logo {
	font-weight: 400;
	margin: 5px;
}
nav {
	flex: 2;
}
.nav-links {
	
	justify-content: space-evenly;
	list-style: none;
}
.nav-link {
	
	padding-left: 10px;
	color: #585772;
	font-size: 18px;
	text-decoration: none;
}

/* Formulario */
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/undraw_upload_image_iwej.svg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #F15611;
}

.inpt{
    border-radius: 3px;
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
    border-radius: 3px;
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #F15611;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
   filter: brightness(80%);
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
